<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){

$(".winner-wrap").hover(
  function () {
      $('.team-wrap').removeClass('inactive').addClass('active');
  },
  function () {
      $('.team-wrap').removeClass('active').addClass('inactive');
  }
);

});
</script>
  <title>MoneyHUBG</title>
</head>

<body>
  <section id="title">
    <!-- navbar -->
    <div class="container-fluid">


      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="index.html">MoneyHUBG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler1" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler1">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item ">
              <!-- contact dropdown begins -->
              <div class="dropdown dropright">
                <a class="btn btn-outline-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  contact
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="https://wa.me/918209124462">Whatsapp</a>
                  <a class="dropdown-item" href="tel:+918209124462">call</a>

                </div>
              </div>
              <!-- contact dropdown ends -->
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="T&C.html">T&C</a>
            </li>

          </ul>
        </div>
      </nav>
      <!-- navbar finished -->
      <div class="container">
        <div class="container">
          <p>Thanks for participating,Next game will be schedule soon,STAY TUNNED </p>
          <p>slightly change in T&C kindly read</p>
          <p id="demo"></p>

          <script>
            // Set the date we're counting down to
            var countDownDate = new Date("feb 9, 2020 21:45:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get today's date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);

              // Output the result in an element with id="demo"
              document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

              // If the count down is over, write some text
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Game finished ,scroll down for see WINNERs";
              }
            }, 1000);
          </script>

        </div>

        <div class="row">
          <div class="col-lg-6">
            <h1 class="mainText"><strong>Earn with Fun</strong></h1>
            <a href="#content" class="btn btn-dark" role="button">play</a>
          </div>
          <div class="col-lg-6">
            <img class=" img1" src="image/Tournament!.png" alt="PIC">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="content">
    <div class="container2">
      <div class="row">
        <div class="col">PUBG mobile
          <hr />
        </div>
        <div class="col">
          <p> Rs.10/player</p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeneTZ8vi8qSACKzWbKfFsirVUBazNIly6bRpyXq7qRA8fxHw/viewform?usp=sf_link" class="btn btn-primary" role="button">join</a>

        </div>
        <div class="w-100"></div>
        <div class="col" id="pubg_mobile_lite">PUBG mobile LITE</div>
        <div class="col">
          <p>Rs.10/player</p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeCtleJtv3BwwDjYaSTN5roAfRLWArj9TItBxmCBQA_fBD_pg/viewform?usp=sf_link" class="btn btn-info" role="button">join</a>

        </div>
      </div>
    </div>
  </section>
  <!-- event_scheduler started -->
  <section id="event_scheduler">
    <div class="container2">
      <div class="row">
        <div class="col">Event time
          <hr />

          </hr />
        </div>
        <div class="col">
          <p>Today at 10 PM </p>

        </div>
        <div class="w-100"></div>
        <div class="col" id="pubg_mobile_lite">Prizes</div>
        <div class="col">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScdkCeKYBBlFa4ilbtB8bOaxFcx1azKz4-kvXP6oNqDHDm0HQ/viewform" class="btn btn-primary" role="button">collect</a>

        </div>
      </div>
    </div>
  </section>

  <!-- bottom section started -->
  </section id="bottom">
  <div class="container">
    OUR MOTIVE :-<br>
    PUBG has become one of the addictive game now a days ,what if a addictive one change into productive by participating on MoneyHUBG.
  </div>
  <hr>
  <div class="container">
    PAYMENT METHOD :-<br>
    1)PAYTM/GOOGLE PAY:- <a href="#">7339905506</a><br>
    2) UPI address :- 7339905506@paytm
  </div>
  <hr>
  <div class="container">
    REWARD:-<br>
    #1 place holder will get Rs.75 <br>
    #2 place holder will get Rs.50 <br>
  <br>
    .READ <a href="T&C.html">T&C</a> <br>
    (REST) will get Rs.3 per kill(winner team will not get this)
  </div>
  <hr>
  <div class="container">
    PAYMENT METHOD :-<br>
    1)PAYTM/GOOGLE PAY:- <a href="#">7339905506</a><br>
    2) UPI address :- 7339905506@paytm
  </div>
  <hr>
  <div class="container">


    RULE :-<br>
    only squad match will be held. If you will participate in squad will be fine , otherwise there will be auto-matching.
    read <a href="T&C.html">T&C</a> for more detail.

  </div
  <section id="winner">
    <div class="w_1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

<section class="random-bg">
    <div class="winner-wrap">
      <div class="border"></div>
      <div class="medal-box"><i class="fas fa-medal"></i></div>
      <h2>MoneyHUBG TOURNAMENT FEB 9</h2>
      <h2>Team ROHAN</h2>
      <div class="winner-ribbon">WINNER</div>
      <div class="right-ribbon"></div>
      <div class="left-ribbon"></div>
    </div>
  <div class="team-wrap">
    <div class="member-pic"><img src="#"/></div>
  </div>
  </section>
    </div>
    <div class="w_2">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

<section class="random-bg">
    <div class="winner-wrap">
      <div class="border"></div>
      <div class="medal-box"><i class="fas fa-medal"></i></div>
      <h2>MoneyHUBG TOURNAMENT FEB 9</h2>
      <h2>Team Amritesh</h2>
      <div class="winner-ribbon">RUNNER UP</div>
      <div class="right-ribbon"></div>
      <div class="left-ribbon"></div>
    </div>
  <div class="team-wrap">

    <div class="member-pic"><img src="#"/></div>
  </div>
  </section>



  <div class="bottom-container">

    <a class="footer-link" href="https://www.facebook.com/pg/MoneyHubg-108075364097525/photos/?tab=album&album_id=109183483986713">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/pin24146/">Instagram</a>
    <p>© 2020 MoneyHUBG.</p>
  </div>
  <div id="sfcrwn92w9qmhyqaq2p4axe3jpqsk9la6b3"></div>
  <script type="text/javascript" src="https://counter4.wheredoyoucomefrom.ovh/private/counter.js?c=rwn92w9qmhyqaq2p4axe3jpqsk9la6b3&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="website counter"><img
        src="https://counter4.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=rwn92w9qmhyqaq2p4axe3jpqsk9la6b3" border="0" title="website counter" alt="website counter"></a></noscript>

  <section </body> </html>
